API__KEY_FIREBASE_AUTH=
AUTH__DOMAIN_FIREBASE_AUTH=
PROJECT__ID_FIREBASE_AUTH=
STORAGE__BUCKET_FIREBASE_AUTH=
MESSAGING__SENDER__ID_FIREBASE_AUTH=
APP__ID_FIREBASE_ID=

API__KEY_MOVIESEARCHER=
API__KEY_MOVIESEARCHER_REQUEST_TOKEN=

IMAGE_URL=
HIGH_RES_URL=
LIST_URL=
SINGLE_MOVIE_URL=

SEARCH_URL=
CLIENT_LINK=
